@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Righteous&display=swap');

body{
    background-image: linear-gradient(to bottom right, white, #D1F5AE);
    margin: 0;
    padding: 0;
}
header{
    background-color:#F5F5C6;
    display: grid;
    grid-template-columns: 100px auto;
}
.logo{
    width: 80px;
}
nav{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
nav a{
    text-align: center;
    color: #555555;
    text-decoration: none;
    font-size: 1.5em;
    font-family: Quicksand, 'Courier';
}
nav a:hover{
    background-color: #A0F572;
    color: white;
    padding: 18px;
}
h1{
    font-family: Righteous, 'Courier';
    font-size: 3em;
    color:#555555;
}
.glance-heading{
    margin-left: 20px;
}
p{
    font-family: Quicksand, 'Courier';
    color:#555555;
}
.name{
    grid-column: 2/3;
    padding-bottom: 10%;
}
.home_upper{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 10fr 1fr;
}
.home_lower{
    font-family: Quicksand, 'Courier';
    color:#555555;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 10fr 1fr;
}
.self_description{
    grid-column: 2/3;
    font-size: 1.5em;
    padding-bottom: 5%;
}
.thirty_second_statement{
    grid-column: 2/3;
    font-size: 1.5em;
}
.flip-card{
    grid-column: 4/5;
    width: 80%;
    margin-top: -50%;
}
.work_glance{
    grid-column: 2/3;
    font-size: 1.2em;
    box-shadow: 1px 5px 5px #555555;
    background-color: #555555;
    color: white;
}
.education_glance{
    grid-column: 4/5;
    font-size: 1.2em;
    box-shadow: 1px 5px 5px #555555;
    background-color: #555555;
    color: white;
}
h5{
    font-family: Righteous, 'Courier';
    font-size: 1.5em;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    background-color: #F5F5C6;
    color: #555555;
}
footer a{
    text-decoration: none;
    color: #555555;
    font-family: Quicksand, 'Courier';
}
footer a:hover{
    background-color: #A0F572;
    color:white;
    padding: 18px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: #A0F572;
    color: white;
    transform: rotateY(180deg);
}
.edu_upper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 20px;
}
.edu_upper h1{
    grid-column: 1/2;
    margin-left: 50px;
    margin-right: 50px;
}
.edu_upper p {
    grid-column: 2/5;
    margin-right: 50px;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.2em;
}
.education_section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 50px 250px;
    font-family: Righteous, 'Courier';
}
.mcc-section {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 15px;
    margin-bottom: 100px;
}
.asu-section {
    grid-row: 2/3;
    grid-column: 2/3;
}
.byup-section {
    grid-row: 3/4;
    grid-column: 2/3;
}
.byui-section {
    grid-row: 4/5;
    grid-column: 2/3;
}

